
Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git remote add test https://github.com/Selogaz/test.git

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git push -u test master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 1.24 KiB | 422.00 KiB/s, done.
Total 9 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Selogaz/test.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'test'.

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git status
On branch master
Your branch is up to date with 'test/master'.

nothing to commit, working tree clean

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git status
On branch master
Your branch is up to date with 'test/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "3 \320\272\320\276\320\274\320\270\321\202/"
        "\320\235\320\276\320\262\320\260\321\217 \320\277\320\260\320\277\320\272\320\260/"

nothing added to commit but untracked files present (use "git add" to track)

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git add -A

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git commit -a -m "Третий коммит"
[master 7e9fdf6] Третий коммит
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 "3 \320\272\320\276\320\274\320\270\321\202/\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"
 create mode 100644 "\320\235\320\276\320\262\320\260\321\217 \320\277\320\260\320\277\320\272\320\260/\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$ git push test
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 416 bytes | 208.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Selogaz/test.git
   55d18e6..7e9fdf6  master -> master

Александр@Selogaz-pc MINGW64 /d/Развитие/Программирование/JS/Job_zone (master)
$
